<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label display-tooltip-when-elided="true" name="Result" style="flex-grow: 1; flex-shrink: 1; color: rgb(50, 50, 50); background-color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
</ui:UXML>
