<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=bc22f215527ac43c8b3c2b93605e647a&amp;type=3#BehaviourTreeEditor" />
    <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; flex-direction: row; min-height: 100%; height: 100%;">
        <ui:GroupBox name="CompositesMenu" style="flex-grow: 1; max-width: 20%; min-width: 200px; flex-shrink: 1;">
            <ui:ListView focusable="true" name="CompositesList" style="flex-grow: 1; max-width: none; min-width: auto; background-color: rgb(50, 50, 50);" />
            <ui:Button text="New Composite" display-tooltip-when-elided="true" name="CompositesButton" style="flex-grow: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Graph" style="flex-shrink: 1; flex-grow: 1; height: auto;">
            <ui:TextField picking-mode="Ignore" label="Name" name="NameField" />
            <BehaviourTreeGraph focusable="true" name="BehaviourTreeGraph" style="flex-grow: 1; height: auto; min-height: auto;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
